<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../tinkerer/UnityWrapper/Nite2.cs">
    <Files>
      <File FileName="../OpenNI/Samples/UserTracker.net/MainWindow.cs" Line="349" Column="65" />
      <File FileName="../tinkerer/UnityWrapper/Assets/Nite3.cs" Line="57" Column="20" />
      <File FileName="../tinkerer/UnityWrapper/Nite2.cs" Line="256" Column="17" />
      <File FileName="../tinkerer/UnityWrapper/Assets/Nite.cs" Line="292" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>